<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/config_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="此处输入计划名称"
        android:textColor="@color/purple_200"
        android:textSize="24sp"></EditText>

    <EditText
        android:id="@+id/config_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="此处输入计划的描述"
        android:textColor="@color/purple_200"
        android:textSize="24dp"></EditText>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="开始于"
       android:textColor="@color/purple_200"
       android:textSize="24dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/begin_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021"
            android:textColor="@color/purple_200"
            android:textSize="24dp"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年"
            android:textColor="@color/purple_200"
            android:textSize="24dp">
        </TextView>

        <EditText
            android:id="@+id/begin_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textColor="@color/purple_200"
            android:textSize="24dp"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月"
            android:textColor="@color/purple_200"
            android:textSize="24dp"></TextView>

        <EditText
            android:id="@+id/begin_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textColor="@color/purple_200"
            android:textSize="24dp"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日"
            android:textColor="@color/purple_200"
            android:textSize="24dp"></TextView>

        <EditText
            android:id="@+id/begin_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textColor="@color/purple_200"
            android:textSize="24dp"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时"
            android:textColor="@color/purple_200"
            android:textSize="24dp"></TextView>

        <EditText
            android:id="@+id/begin_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textColor="@color/purple_200"
            android:textSize="24dp"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分"
            android:textColor="@color/purple_200"
            android:textSize="24dp"></TextView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结束于"
        android:textColor="@color/purple_200"
        android:textSize="24dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/finish_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021"
            android:textColor="@color/purple_200"
            android:textSize="24dp"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年"
            android:textColor="@color/purple_200"
            android:textSize="24dp"></TextView>

        <EditText
            android:id="@+id/finish_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textColor="@color/purple_200"
            android:textSize="24dp"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月"
            android:textColor="@color/purple_200"
            android:textSize="24dp"></TextView>

        <EditText
            android:id="@+id/finish_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textColor="@color/purple_200"
            android:textSize="24dp"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日"
            android:textColor="@color/purple_200"
            android:textSize="24dp"></TextView>

        <EditText
            android:id="@+id/finish_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textColor="@color/purple_200"
            android:textSize="24dp"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时"
            android:textColor="@color/purple_200"
            android:textSize="24dp"></TextView>

        <EditText
            android:id="@+id/finish_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textColor="@color/purple_200"
            android:textSize="24dp"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分"
            android:textColor="@color/purple_200"
            android:textSize="24dp"></TextView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单次工作时长（分钟）"
        android:textColor="@color/purple_200"
        android:textSize="24dp"></TextView>

    <EditText
        android:id="@+id/work_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textColor="@color/purple_200"
        android:textSize="24dp"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单次休息时长（分钟）"
        android:textColor="@color/purple_200"
        android:textSize="24dp"></TextView>

    <EditText
        android:id="@+id/break_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textColor="@color/purple_200"
        android:textSize="24dp"></EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yes"
        android:text="确定"
        android:textSize="24dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/purple_200"></Button>
</LinearLayout>