<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:id="@+id/diana"
        android:src="@drawable/diana">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/diana_said"
        android:text="关注嘉然！顿顿解馋！"
        android:layout_gravity="center_horizontal"
        android:textSize="24dp"
        android:textColor="@color/purple_200">
    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setText"
        android:text="改变语句"
        android:textSize="24dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/purple_200">
    </Button>
</LinearLayout>